#GATEWAY CONFIGURATIONS
#Thu Dec 06 20:02:40 HKT 2012
$OrgName=demox
$ProviderURL=http\://api.sprite.com
$ProvideName=sprite
$ProvideNameProxy=sprite proxy
$BasePath=/v1/products
filestoreplace=Gateway/APIs/ProvidersAPI/deploy.sh, Gateway/APIs/ProvidersAPI/apiproxy/$ProvideNameProxy.xml,Gateway/APIs/ProvidersAPI/apiproxy/proxies/default.xml,Gateway/APIs/ProvidersAPI/apiproxy/targets/default.xml
