#GATEWAY CONFIGURATIONS
#Tue Dec 04 19:45:42 HKT 2012
$OrgName=demox
$ProviderURL=http\://pepsiproxy.com
$ProvideName=pepsi
$ProvideNameProxy=pepsiproxy
$BasePath=/v1/products
filestoreplace=Gateway/APIs/ProvidersAPI/deploy.sh, Gateway/APIs/ProvidersAPI/apiproxy/$ProvideNameProxy.xml,Gateway/APIs/ProvidersAPI/apiproxy/proxies/default.xml,Gateway/APIs/ProvidersAPI/apiproxy/targets/default.xml
