#GATEWAY CONFIGURATIONS
#Tue Dec 04 20:33:07 HKT 2012
$OrgName=demox
$ProviderURL=http\://pepsiproxy.com
$ProvideName=telephone
$ProvideNameProxy=telephoneproxy
$BasePath=/v1/products
filestoreplace=Gateway/APIs/ProvidersAPI/deploy.sh, Gateway/APIs/ProvidersAPI/apiproxy/$ProvideNameProxy.xml,Gateway/APIs/ProvidersAPI/apiproxy/proxies/default.xml,Gateway/APIs/ProvidersAPI/apiproxy/targets/default.xml
