#GATEWAY CONFIGURATIONS
#Tue Dec 04 15:22:38 IST 2012
$OrgName=demox
$ProviderURL=http\://api.coke.com
$ProvideName=aled
$ProvideNameProxy=CokeProxy jhgjgjhg
$BasePath=/v1/products
filestoreplace=Gateway/APIs/ProvidersAPI/deploy.sh, Gateway/APIs/ProvidersAPI/apiproxy/$ProvideNameProxy.xml,Gateway/APIs/ProvidersAPI/apiproxy/proxies/default.xml,Gateway/APIs/ProvidersAPI/apiproxy/targets/default.xml
